<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cleanenergyexperts</groupId>
	<artifactId>cdyne</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<name>CDYNE Verification</name>
	<description>Axis2 CDYNE Soap Web Services Client</description>

	<properties>
		<axis2.version>1.6.2</axis2.version>
	</properties>

	<scm>
		<developerConnection>scm:git:git@github.com:cleanenergyexperts/cdyne.git</developerConnection>
		<connection>scm:git:git@github.com:cleanenergyexperts/cdyne.git</connection>
		<url>https://github.com/cleanenergyexperts/cdyne</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>aws-release</id>
			<name>AWS Release Repository</name>
			<url>s3://maven.leadoperations.co/release</url>
		</repository>
		<snapshotRepository>
			<id>aws-snapshot</id>
			<name>AWS Snapshot Repository</name>
			<url>s3://maven.leadoperations.co/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
  
	<build>
		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>${axis2.version}</version>
		</dependency>
	</dependencies>
</project>