#release configuration
#Fri Nov 21 13:26:19 PST 2014
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:cleanenergyexperts/cdyne.git
